// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/21/2023 10:36:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          exp10_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exp10_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLRn;
reg Loadn;
// wires                                               
wire Co;
wire [7:0] D;
wire [7:0] Q;

// assign statements (if any)                          
exp10_counter i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLRn(CLRn),
	.Co(Co),
	.D(D),
	.Loadn(Loadn),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// CLRn
initial
begin
	CLRn = 1'b1;
end 

// Loadn
initial
begin
	Loadn = 1'b1;
end 
endmodule

