// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/21/2023 13:00:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          exp10_counter_bcd_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exp10_counter_bcd_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg Load;
// wires                                               
wire Cout;
wire [3:0] hundreds;
wire [3:0] ones;
wire [3:0] tens;
wire [3:0] thousands;

// assign statements (if any)                          
exp10_counter_bcd_top i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.Cout(Cout),
	.Load(Load),
	.hundreds(hundreds),
	.ones(ones),
	.tens(tens),
	.thousands(thousands)
);
initial 
begin 
#12000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// CLR
initial
begin
	CLR = 1'b1;
end 

// Load
initial
begin
	Load = 1'b1;
end 
endmodule

