// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/21/2023 11:44:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          my_dff
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module my_dff_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLRn;
reg D;
reg SET;
// wires                                               
wire Q;

// assign statements (if any)                          
my_dff i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLRn(CLRn),
	.D(D),
	.Q(Q),
	.SET(SET)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// CLRn
initial
begin
	CLRn = 1'b0;
end 

// D
initial
begin
	D = 1'b0;
	D = #10000 1'b1;
	D = #20000 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
	D = #40000 1'b1;
	D = #20000 1'b0;
	D = #30000 1'b1;
	D = #10000 1'b0;
	D = #30000 1'b1;
	D = #30000 1'b0;
	D = #20000 1'b1;
	D = #60000 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
	D = #10000 1'b1;
	D = #20000 1'b0;
	D = #20000 1'b1;
	D = #30000 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
	D = #70000 1'b1;
	D = #10000 1'b0;
	D = #10000 1'b1;
	D = #10000 1'b0;
	D = #20000 1'b1;
	D = #30000 1'b0;
	D = #10000 1'b1;
	D = #20000 1'b0;
	D = #20000 1'b1;
	D = #30000 1'b0;
	D = #30000 1'b1;
	D = #10000 1'b0;
	D = #30000 1'b1;
	D = #10000 1'b0;
	D = #30000 1'b1;
	D = #10000 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
	D = #30000 1'b1;
	D = #10000 1'b0;
	D = #40000 1'b1;
	D = #10000 1'b0;
end 

// SET
initial
begin
	SET = 1'b1;
end 
endmodule

