// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/21/2023 11:46:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Decoder138
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Decoder138_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg G1;
reg G2An;
reg G2Bn;
// wires                                               
wire [7:0] Y;

// assign statements (if any)                          
Decoder138 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.G1(G1),
	.G2An(G2An),
	.G2Bn(G2Bn),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// C
initial
begin
	repeat(2)
	begin
		C = 1'b0;
		C = #200000 1'b1;
		# 200000;
	end
	C = 1'b0;
end 

// B
always
begin
	B = 1'b0;
	B = #100000 1'b1;
	#100000;
end 

// A
always
begin
	A = 1'b0;
	A = #50000 1'b1;
	#50000;
end 

// G1
initial
begin
	G1 = 1'b1;
end 

// G2An
initial
begin
	G2An = 1'b0;
end 

// G2Bn
initial
begin
	G2Bn = 1'b0;
end 
endmodule

