// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/21/2023 11:38:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MUX81
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX81_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] IN;
reg [2:0] SEL;
// wires                                               
wire OUT;

// assign statements (if any)                          
MUX81 i1 (
// port map - connection between master ports and signals/registers   
	.IN(IN),
	.OUT(OUT),
	.SEL(SEL)
);
initial 
begin 
#1000000 $finish;
end 
// IN[ 7 ]
initial
begin
	IN[7] = 1'b0;
end 
// IN[ 6 ]
initial
begin
	IN[6] = 1'b0;
end 
// IN[ 5 ]
initial
begin
	IN[5] = 1'b0;
end 
// IN[ 4 ]
initial
begin
	IN[4] = 1'b0;
	IN[4] = #800000 1'b1;
end 
// IN[ 3 ]
initial
begin
	IN[3] = 1'b0;
	IN[3] = #400000 1'b1;
	IN[3] = #400000 1'b0;
end 
// IN[ 2 ]
initial
begin
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #200000 1'b1;
		# 200000;
	end
	IN[2] = 1'b0;
end 
// IN[ 1 ]
always
begin
	IN[1] = 1'b0;
	IN[1] = #100000 1'b1;
	#100000;
end 
// IN[ 0 ]
always
begin
	IN[0] = 1'b0;
	IN[0] = #50000 1'b1;
	#50000;
end 
// SEL[ 2 ]
initial
begin
	repeat(2)
	begin
		SEL[2] = 1'b0;
		SEL[2] = #200000 1'b1;
		# 200000;
	end
	SEL[2] = 1'b0;
end 
// SEL[ 1 ]
always
begin
	SEL[1] = 1'b0;
	SEL[1] = #100000 1'b1;
	#100000;
end 
// SEL[ 0 ]
always
begin
	SEL[0] = 1'b0;
	SEL[0] = #50000 1'b1;
	#50000;
end 
endmodule

